PORT=3001
MONGODB_CNN=mongodb+srv://root:SAizluny3blF91ea@clusterfreedom.mkgyt3x.mongodb.net/agendaDS

GOOGLE_CLIENT_ID=261687774052-akh7bmo6kmmo6uabg1amgo6qvj7pnuu0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

JWT_KEY=3t4hJmoFTawyUC2bjJuzDYxrn024SSam